{
  "name": "chcp",
  "version": "1.1.0",
  "main": "index.js",
  "description": "A JS binding for couple of windows abstractions.",
  "author": "Gireesh Punathil <gpunathi@in.ibm.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibmruntimes/chcp"
  },
  "scripts": {
    "lint": "eslint . && eclint check src test *.md *.js",
    "test": "tap test/*.js"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "LICENSE",
    "CONTRIBUTING.md",
    "README.md",
    "index.js",
    "src/chcp.cc",
    "binding.gyp",
    "test/"
  ],
  "devDependencies": {
    "eclint": "^2.8.1",
    "eslint": "^3.19.0",
    "eslint-config-strongloop": "^2.1.0",
    "tap": "^10.7.3"
  },
  "dependencies": {},
  "os": ["win32"]
}
